#spring.datasource.url=jdbc:mysql://localhost:3306/futuionsales
#spring.datasource.username=admin
#spring.datasource.password=mypassword
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
