# DataSource Configuration
spring.datasource.url=jdbc:mysql://database-1.cwrrmu4gjwm3.ap-south-1.rds.amazonaws.com:3306/database-1
spring.datasource.username=admin
spring.datasource.password=mypassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
